{
  "type": "module",
  "scripts": {
    "create-admins-db": "node ./database/createAdminsTable.js",
    "create-jewelry-db": "node ./database/createJewelryTable.js",
    "create-users-db": "node ./database/createUsersTable.js",
    "start": "nodemon.cmd app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  }
}
